<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orillusion | Demo</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        #canvas {
            width: 512px;
            height: 512px;
            margin: auto;
        }
        .left{
            position: fixed;
            left: 0;
            top: 0;
            padding: 10px 20px;
            background: rgba(0,0,0,.5);
        }
        p{
            color: white;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>